<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css"  href="../css/about.css">
	
</head>
<body>
	<nav>
		<div class="logo">
			<p>IT Academy of Sri Lanka..................</p>
		
		</div>
		
		
	</nav>
		<div class="navbar">
		  <a href="home.html">Home</a>
		  <a href="#">Course</a>
		  
		  <a href="#">Notice</a>
		  <a href="ContactUs.php">Contact Us</a>
		  <a href="AboutUs.php">About Us</a>
		  <a href="#">My Profile</a>
		  <a href="studentlog.html">Login</a>
		  
     	  
      	  
		  
			  
		      
		    </div>
			</div>
      	  
		</div>
		
		
		
		
		<div class="section">
			<h1> IT COURSE ACADEMY <br>  </h1>
			
			
		</div>
		
	<body>
		
			<div class="container">	
				<p> About Us....</p>	
			
			</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="banner2">
	</body>
	
	<br><br><br><br
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="clearfix">
				<div class="footer-colom">
				
					<h3>Support</h3>
					<div class="tweet">
						<ul>
							<li><a href=""></a></li>
							<li><a href=""></a></li>
							<li><a href=""> </a></li>
							<li><a href=""> </a></li>
							<li><a href=""> </a></li>
						</ul>
					</div><!-- tweet -->
		
				</div><!-- footer-colom -->
				

				<div class="footer-colom">
					<h3>Our Contact</h3>
					<div class="tweet-contact">
						<p>IT Campus<br>25/31 Panideniya road,<br>Kandy.</p>
					</div><!-- tweet-contact -->
					<div class="tweet-contact">
						<p>TelePhone: +9411226546</p>
						<p>Fax   &nbsp &nbsp &nbsp &nbsp &nbsp: +9412244887</p>
						<p>Email     : ITCampus@gmail.com</p>
					</div><!-- tweet-contact -->

				</div><!-- footer-colom -->
				
				<div class="footer-colom">
					<h3>Follow Us</h3>
					<div class="tweet-follow">
				</div><!-- tweet-follow us-->
				
				<div class="footer-colom">
				
					<div class="socialmedia">
						<ul>
							
							<li><a href="#"><img src="../image/social_icon/fb.png"></a></li>
							<li><a href="#"><img src="../image/social_icon/tw.png"></a></li>
							<li><a href="#"><img src="../image/social_icon/in.png"></a></li>
							<li><a href="#"><img src="../image/social_icon/yt.png"></a></li><br>
							<li><a href="#"><img src="../image/social_icon/pin.png"></a></li>
							<li><a href="#"><img src="../image/social_icon/wa.png"></a></li>	
							<li><a href="#"><img src="../image/social_icon/insta.png"></a></li>	
							<li><a href="#"><img src="../image/social_icon/snap.png"></a></li>
							
						</ul>
					</div><!--socialmedeia-->
					</div><!-- tweet -->
					
			
					
				</div><!-- footer-colom -->
		</footer>	
		
		
		
		
		
		
		
		
		
		
		
		
		
		