<!DOCTYPE html>
<html>
<head>
	<title>Student delete acc</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initaial-scalw=1.0">
	
	<link rel="stylesheet" type="text/css" href="../css/delete.css">
	<link rel="stylesheet" type="text/css" href="../css/studentlog.css">
</head>
<body>
	
	<nav>
		
		<div class="logo">
			<p>IT Academy of Sri Lanka..................</p>
			
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="">Notice</a></li>
			<li><a href="">Contact Us</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="studentlog.html">login</a></li>
			
		</ul> 
		<head>
		
		

		
		
	</nav>
	
	<div class="login-top">
  <h1>Delete Account </h1>
  <h3 style="margin-bottom:0px">
	IT ACADEMY  
  </h3>
</div>
<body>
		<div class="account">
		<form action="../php/delete.php" method="post">
		
		EmailAddress To Delete : &nbsp;<input type="text" class="email" name="email" required><br>
		<input type="submit" name="delete" class="delete "value="Delete">
		</form>
		</div>
	</body>
	
	<head>
		<div class="image">
		<img src="../image/back/delete.jpeg">
	</div> <br><br><br><br><br><br>
	
	
	
	</head>
	
	
	
		
	
	
	
		
	</body>	
	
	
	<div>
		
	</div>
		
		
		
	</main>
	</div>
	
	
	
	
</body>		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer class="clearfix">
				<div class="footer-colom">
				
					<h3>Support</h3>
					<div class="tweet">
						<ul>
							<li><a href=""></a></li>
							<li><a href=""></a></li>
							<li><a href=""> </a></li>
							<li><a href=""> </a></li>
							<li><a href=""> </a></li>
						</ul>
					</div><!-- tweet -->
		
				</div><!-- footer-colom -->
				

				<div class="footer-colom">
					<h3>Our Contact</h3>
					<div class="tweet-contact">
						<p>IT Campus<br>25/31 Panideniya road,<br>Kandy.</p>
					</div><!-- tweet-contact -->
					<div class="tweet-contact">
						<p>TelePhone: +9411226546</p>
						<p>Fax   &nbsp &nbsp &nbsp &nbsp &nbsp: +9412244887</p>
						<p>Email     : ITCampus@gmail.com</p>
					</div><!-- tweet-contact -->

				</div><!-- footer-colom -->
				
				<div class="footer-colom">
					<h3>Follow Us</h3>
					<div class="tweet-follow">
				</div><!-- tweet-follow us-->
				
				<div class="footer-colom">
				
					<div class="socialmedia">
						<ul>
							
							<li><a href="#"><img src="../image/social_icon/fb.png"></a></li>
							<li><a href="#"><img src="../image/social_icon/tw.png"></a></li>
							<li><a href="#"><img src="../image/social_icon/in.png"></a></li>
							<li><a href="#"><img src="../image/social_icon/yt.png"></a></li><br>
							<li><a href="#"><img src="../image/social_icon/pin.png"></a></li>
							<li><a href="#"><img src="../image/social_icon/wa.png"></a></li>	
							<li><a href="#"><img src="../image/social_icon/insta.png"></a></li>	
							<li><a href="#"><img src="../image/social_icon/snap.png"></a></li>
							
						</ul>
					</div><!--socialmedeia-->
					</div><!-- tweet -->
					
			
					
				</div><!-- footer-colom -->
		</footer>
	




</html>