<!DOCTYPE html>
<html>
<head>
	<title>Student login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initaial-scalw=1.0">
	
	<link rel="stylesheet" type="text/css" href="../css/studentlog.css">
</head>
<body>
	
	<nav>
		
		<div class="logo">
			<p>IT Academy of Sri Lanka..................</p>
			
		<ul>
			<li><a href="/ITP/home.html">Home</a></li>
			<li><a href="#">Notice</a><li>
			<li><a href="../../ITAcc/html/ContactUs.php">Contact Us</a></li>
			<li><a href="../../ITAcc/html/AboutUs.php">About Us</a></li>
			
			
		</ul> 
		<head>
		
		

		
		
	</nav>
	
	<div class="login-top">
  <h1>STUDENT LOGIN </h1>
  <h3 style="margin-bottom:0px">
	IT ACADEMY  
  </h3>
</div>
<form style="margin-top:25px" id="main" action="../php/studentlog.php" method="post">
  <div class="group" method="post" name="form" onsubmit="return
  validated()">
    <input name="email"  required type="text"><span class="highlight"></span><span class="bar"></span> 
    <label style="color: #4a89dc;font-size:14px;left:-1px;top:-18px">Email or Phone</label> 
	<div id="email_error">Please fill up your email or Phone </div>
  </div> 
  <div class="group" method="post" name="form">
    <input name="password" value="" required type="password"><span class="highlight"></span><span class="bar"></span> 
    <label style="color: #4a89dc;font-size:14px;left:-1px;top:-18px">Password</label> 
	<div id="pass_error"> Please fill up your Password </div>

  </div>
  
  <input type="submit" id= "buttonsubmit" class="button buttonBlue" value="Login" />  <br>
  <a href="#">Forgot Password </a> <br>
  <a href="studreg.html">Create an account</a>
  &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp
  <a href="delete.html">Delete Account</a>
  
</form>
	
	<head>
		<div class="image">
		<img src="../image/back/image2.jpg">
	</div> <br><br><br><br><br><br>
	
	<head>
		<div class="image">
		<img src="../image/back/image3.jpg">
	</div>
	
	</head>
	
	
	
		
	
	
	
		
	</body>	
	
	
	<div>
		
	</div>
		
		
		
	</main>
	</div>
	
	
	
	
</body>		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer class="clearfix">
				<div class="footer-colom">
				
					<h3>Support</h3>
					<div class="tweet">
						<ul>
							<li><a href=""></a></li>
							<li><a href=""></a></li>
							<li><a href=""> </a></li>
							<li><a href=""> </a></li>
							<li><a href=""> </a></li>
						</ul>
					</div><!-- tweet -->
		
				</div><!-- footer-colom -->
				

				<div class="footer-colom">
					<h3>Our Contact</h3>
					<div class="tweet-contact">
						<p>IT Campus<br>25/31 Panideniya road,<br>Kandy.</p>
					</div><!-- tweet-contact -->
					<div class="tweet-contact">
						<p>TelePhone: +9411226546</p>
						<p>Fax   &nbsp &nbsp &nbsp &nbsp &nbsp: +9412244887</p>
						<p>Email     : ITCampus@gmail.com</p>
					</div><!-- tweet-contact -->

				</div><!-- footer-colom -->
				
				<div class="footer-colom">
					<h3>Follow Us</h3>
					<div class="tweet-follow">
				</div><!-- tweet-follow us-->
				
				<div class="footer-colom">
				
					<div class="socialmedia">
						<ul>
							
							<li><a href="#"><img src="../image/social_icon/fb.png"></a></li>
							<li><a href="#"><img src="../image/social_icon/tw.png"></a></li>
							<li><a href="#"><img src="../image/social_icon/in.png"></a></li>
							<li><a href="#"><img src="../image/social_icon/yt.png"></a></li><br>
							<li><a href="#"><img src="../image/social_icon/pin.png"></a></li>
							<li><a href="#"><img src="../image/social_icon/wa.png"></a></li>	
							<li><a href="#"><img src="../image/social_icon/insta.png"></a></li>	
							<li><a href="#"><img src="../image/social_icon/snap.png"></a></li>
							
						</ul>
					</div><!--socialmedeia-->
					</div><!-- tweet -->
					
			
					
				</div><!-- footer-colom -->
		</footer>
	




</html>