<html>
<head>
	<title>student Home page</title>
	<link rel="stylesheet" type="text/css"  href="../css/studenthome.css">
</head>
<body>
	<nav>
		<div class="logo">
			<p>IT Academy of Sri Lanka..................</p>
		
		</div>
		<div class="banner2">
		
	</nav>
		<div class="navbar">
		  <a href="/ITP/home.html">Home</a>
		  <a href="/ITP/CourseM/html/Course front.html">Course</a>
		  
		  
		  <a href="/ITP/ITAcc/html/ContactUS.php">Contact Us</a>
		  <a href="#">About Us</a>
		  <a href="Update.html">Upadate Profile</a>
		  <a href="studentlog.html">Login</a>
		  
     	  
      	  
		  
			  
		      
		    </div>
			</div>
      	  
		</div>
		
		
		
		
		<div class="section">
			<h1> WELCOME TO IT COURSE ACADEMY <br> FOR A BETTER WORLD </h1>
			
			<a href="#"><button class="btn-1">ENROLL NOW</button>
				
			<div class="features">
				<a href="#"><button>Online Class </button>
				<a href="/ITP/Assignment manager(nipuna)/PHP/View.php"><button>Assignment</button>
				<a href="/ITP/Exam Management/Html Files/ExamHome.html"><button>Exam</button>
				<a href="#"><button>Library</button>
			</div>
		</div>
		
	<header>
		<h1> POPULAR COURSES WE OFFER </h1>
		<div id="courses">
			<div class="cs">
				<h3>Computer Science</h3>
				<img src="../image/cs.jpeg" width="30%" alt="cs">
				<a href="/ITP/CourseM/html/Course front.html"><button class="apply">Apply Here</button></a>
			</div>
			<div class="software">
				<h3>Software Engineer</h3>
				<img src="../image/sft.jpeg" width="30%" alt="cs">
				<a href="/ITP/CourseM/html/Course front.html"><button class="apply">Apply Here</button></a>
			</div>
			<div class="software">
				<h3>Cyber Security</h3>
				<img src="../image/cyb.jpeg" width="30%" alt="cs">
				<a href="/ITP/CourseM/html/Course front.html"><button class="apply">Apply Here</button></a>
			</div>
			<div class="software">
				<h3>Information Technology</h3>
				<img src="../image/it.jpeg" width="30%" alt="cs">
				<a href="/ITP/CourseM/html/Course front.html"><button class="apply">Apply Here</button></a>
			</div>
			
		</div>
	<br><br><br><br><br>		
	<div class="banner">
	</header>
	
			
		
		
		
		
		
		
		
		
		
		
	
<footer class="clearfix">
				<div class="footer-colom">
				
					<h3>Support</h3>
					<div class="tweet">
						<ul>
							<li><a href=""></a></li>
							<li><a href=""></a></li>
							<li><a href=""> </a></li>
							<li><a href=""> </a></li>
							<li><a href=""> </a></li>
						</ul>
					</div><!-- tweet -->
		
				</div><!-- footer-colom -->
				

				<div class="footer-colom">
					<h3>Our Contact</h3>
					<div class="tweet-contact">
						<p>IT Campus<br>25/31 Panideniya road,<br>Kandy.</p>
					</div><!-- tweet-contact -->
					<div class="tweet-contact">
						<p>TelePhone: +9411226546</p>
						<p>Fax   &nbsp &nbsp &nbsp &nbsp &nbsp: +9412244887</p>
						<p>Email     : ITCampus@gmail.com</p>
					</div><!-- tweet-contact -->

				</div><!-- footer-colom -->
				
				<div class="footer-colom">
					<h3>Follow Us</h3>
					<div class="tweet-follow">
				</div><!-- tweet-follow us-->
				
				<div class="footer-colom">
				
					<div class="socialmedia">
						<ul>
							
							<li><a href="#"><img src="../image/social_icon/fb.png"></a></li>
							<li><a href="#"><img src="../image/social_icon/tw.png"></a></li>
							<li><a href="#"><img src="../image/social_icon/in.png"></a></li>
							<li><a href="#"><img src="../image/social_icon/yt.png"></a></li><br>
							<li><a href="#"><img src="../image/social_icon/pin.png"></a></li>
							<li><a href="#"><img src="../image/social_icon/wa.png"></a></li>	
							<li><a href="#"><img src="../image/social_icon/insta.png"></a></li>	
							<li><a href="#"><img src="../image/social_icon/snap.png"></a></li>
							
						</ul>
					</div><!--socialmedeia-->
					</div><!-- tweet -->
					
			
					
				</div><!-- footer-colom -->
		</footer>	
		
		
		
		
		
		
		
		
		
		
		
		
		
		