<html>
<head>
	<title>student details</title>
	<link rel="stylesheet" type="text/css"  href="../css/studenthome.css">
	<link rel="stylesheet" type="text/css"  href="../css/studentview.css">
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Courses</a></li>
				<li><a href="#">Notice</a></li>
				<li><a href="#">Contact </a></li>
				<li><a href="#">Management </a></li>
			</ul>
		</div>
		
		
	<h1 class = "handle-form"> ...ACADEMY OF IT... <br><br> Student profile </h1>
<br><br><br>
</center>



<center>

		<div id = "boxes">
		<img src = "../image/student/lmd.jpg" width="500px" height="500px" class="imgview">
		<h3><input type = "checkbox" id = "condition"> &nbsp &nbsp
		Kevin Simmon &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  IT1910446 </h3>
		<br>
		
		<button class = "form2"  <a href="#">See More</a> </button></p> 
		
		<br><br>
	<button class = "button" onclick="contact()">UPDATE MY PRODILE</button>

	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

	<button class="button"  onclick="ignore()">DELETE ACCCOUNT </button>
	

	</div>
	<br><br>
	
	
		<div id = "boxes">
		<img src = "../image/student/tommy.jpg" width="500px" height="500px" class="imgview">
		<h3><input type = "checkbox" id = "condition"> &nbsp &nbsp
		Tommy Shelby  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  IT211896</h3>
		<br>
		
		<button class = "form2"  <a href="#">See More</a> </button></p> 
		
	<br><br>
	<button class = "button"   onclick="contact()"><a href="#">UPDATE MY PROFILE</a> </button>

	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

	<button class="button"   onclick="ignore()"><a href="#">DELETE ACCOUNT</a> </button>
	
	
	</div>
	<br><br>
	
	
	
		<div id = "boxes">
		<img src = "../image/student/rajesh.jpg" width="500px" height="500px" class="imgview">
		<h3><input type = "checkbox" id = "condition"> &nbsp &nbsp
		Rajesh Patel &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  IT216956 </h3>
		<br>

	
	<button class = "form2"  <a href="#">See More</a> </button></p> 
	
	
	
	<br><br>
	<button class = "button"   onclick="contact()"><a href="#">UPDATE MY PROFILE</a> </button>

	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

	<button class="button"   onclick="ignore()"><a href="#">DELETE ACCOUNT</a> </button>
	
	
	</div>
	<br><br>
	
	
	
	
		<div id = "boxes">
		<img src = "../image/student/sama.jpg" width="500px" height="500px" class="imgview">
		<h3><input type = "checkbox" id = "condition"> &nbsp 
		Jenny Silva  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  IT250056 </h3>
		<br>

	
	<button class = "form2"  <a href="#">See More</a> </button></p> 
	
	
	
	<br>
	<button class = "button"   onclick="contact()"><a href="#">UPDATE MY PROFILE</a> </button>

	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

	<button class="button"   onclick="ignore()"><a href="#">DELETE ACCOUNT</a> </button>
	
	
	
	
	
	
	</div>
		<br><br>
	
	
	
	
		<div id = "boxes">
		<img src = "../image/student/son.jpg" width="500px" height="500px" class="imgview">
		<h3><input type = "checkbox" id = "condition"> &nbsp &nbsp
		song-yei &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  IT225056 </h3>
		<br>

	
	<button class = "form2"  <a href="#">See More</a> </button></p> 
	
	
	
	<br><br>
	<button class = "button"   onclick="contact()"> <a href="#">UPDATE MY PROFILE</a> </button>

	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

	<button class="button"   onclick="ignore()"><a href="#">DELETE ACCOUNT</a> </button>
	
	
	</div>
	
	<br><br><br><br><br>
	<button class = "button1" onclick="#">1 </button>
	&nbsp &nbsp &nbsp &nbsp
	<button class = "button1" onclick="#">2</button>
	&nbsp &nbsp &nbsp &nbsp
	<button class = "button1" onclick="#">3 </button>
	&nbsp &nbsp &nbsp &nbsp
	<button class = "button1" onclick="#">Next > </button>
	&nbsp &nbsp &nbsp &nbsp
		
</center>

<div class="banner2">		
