<!DOCTYPE html>
<html>
	<title> UPDATE MY PROFILE  </title>
	<link rel="stylesheet" href="../css/update.css" type="text/css">

<head>
	<body>
	<div class="banner">
		<div class="navbar">
			<ul>
				<li><a href="#">Home</a></li>		
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="studentlog.html">Login</a></li>
			</ul>
		</div>







	
</head>
	<body>
		<h1> Academy Of Information Technology <br> UPDATE YOUR ACCOUNT </h1>
		<table align="center" cellpadding="10">
		<form onSubmit = "return checkPassword(this)" action="../php/update.php" method="post" target="_blank">
			
			
			
			
			<tr>
				<td> First Name : </td>
				<td><input type="text" id="name" name="firstName" placeholder="Enter First name"></td>
			</tr>	
			<tr>
				<td> Last Name : </td>
				<td><input type="text" id="name" name="lastName" placeholder="Enter Last name"></td>
			</tr>
			
			<tr>
				<td> Email : </td>
				<td><input type="email" id="name" name="email" placeholder="Enter email Address"></td>
			</tr>
				
			<tr>
				<td> Password : </td>
				<td><input type="password" id="name" name="password" placeholder="Enter password"></td>
			</tr>	
				
			
			<tr>
				<td> Mobile Number : </td>
				<td><input type="number" id="name" name="mobilenumber" placeholder="Enter mobile Number"></td>
			</tr>
			
			<tr>
				<td> Address: </td>
				<td><textarea rows="6" cols="25"
				placeholder="Enter address" name="address" id="address"> </textarea></td>
			</tr>
			
			
			<tr>
				<td align="center" colspan="2">
				<input type="submit" name="update" value="update "/>
				
				
				</td>
			</tr>
	</form>		
			
			
	</body>		





	
			
			
			
			
			
			
			
			
			
			